{
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
    "remoteUser": "node",
    "forwardPorts": [6080],
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}     
    },
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "hostRequirements": {
        "cpus": 4
    }
}
